// запуск игры
// скрипт размещает корабль
// начало боя
// повторяем действия: запрос у пользователя координат, сравнение с положением корабля
// игра окончена, выводим оценку
/*
ЦИКЛ: пока корабль не потоплен
	ПОЛУЧИТЬ координаты выстрела от пользователя
	СРАВНИТЬ введенные данные с диапазоном корректных значений
	ЕСЛИ введенные данные некорректны,
		ВЫВЕСТИ сообщение с предложением ввести правильное число
	ИНАЧЕ
		ПРИБАВИТЬ один к guesses
		ЕСЛИ выстрел попал в корабль
			ПРИБАВИТЬ один к количеству попаданий
			ЕСЛИ количество попаданий равно трем
				ПРИСВОИТЬ isSunk значение true
				ВЫВЕСТИ сообщение «Корабль потоплен!»
			КОНЕЦ ЕСЛИ
		КОНЕЦ ЕСЛИ
	КОНЕЦ ИНАЧЕ
КОНЕЦ ЦИКЛА
ВЫВЕСТИ статистику
*/
var randomLoc = Math.floor(Math.random() * 5);//получаем рандомное число от 0 до 4
var location1 = randomLoc;//получаем рандомное число от 0 до 4
var location2 = location1+1;
var location3 = location2+1; //переменные локации корабля
var guess; // переменная выстрела (появляется полсе 1-го выстрела) undefined
var hits = 0;// переменная попаданий (появляется полсе 1-го выстрела)
var guesses = 0;//переменная выстрелов (появляется полсе 1-го выстрела)
var isSunk = false; //цикл пока корабль не будет потоплен

while(isSunk == false){
	guess = prompt("Привет 🖐🏼! Это мини игра морской бой 🌊 ⚔️ :) \nПредставь, что в 7 ячейках по горизонтали ••••••• (от 0 до 6) расположен 3-х палубный корабль 🚢 врага.\nТвоя задача потопить его за меньшее количествово попыток. Стреляй 💣! (введи цифру от 0 до 6):"); // null
	if(guess < 0 || guess > 6){
		alert("Я же попросил ввести цифру от 0 до 6, а ты ...!");
	}else{
		guesses = guesses + 1;
		if(guess == location1 || guess == location2 || guess == location3){
			alert("Попал 🎯");
			hits = hits + 1;
			if(hits == 3){
				isSunk = true;
				alert("Поздравляю 🎉, ты победил в игре!!!");
			}
		}else{
			alert("В молоко 🥛! :)");
		}
	}
}
var status = "Вы выстрелили 💣" + guesses + " раз(а) для того чтобы попасть по кораблю 🚢 врага, " +
 "это показывает уровень вашей точности, как: " + (3/guesses);
 alert(status);
/*
Булевские операторы используются в логических выражениях, результатом которых 
является значение true или false. Булевские операторы делятся на два вида: 
операторы сравнения и логические операторы.

Операторы сравнения
Операторы сравнения сопоставляют
два значения:
<> “меньше” “больше”
== “равно”
=== “в точности равно” (мы еще вернемся к этому оператору!)
<= “меньше либо равно”
>= “больше либо равно”
!= “не равно”

Логические операторы
Логические операторы объединяют два булевских выражения и создают
один результат true или false. Два важнейших логических оператора:
|| ИЛИ. Результат будет истинным, если истинно хотя бы одно из двух выражений.

&& И. Результат будет истинным, если истинны оба выражения.

Еще один логический оператор — НЕ — применяется к одному булевскому выражению 
(вместо двух):
! НЕ. Результат будет истинным, если выражение ложно.
*/